# ═══════════════════════════════════════════════════════════════
#  inventory.ini
#  This file tells Ansible which servers to manage
#  Replace the placeholder IPs with your actual web server IPs
#  from the terraform apply output
# ═══════════════════════════════════════════════════════════════

[webservers]
# Replace these with your actual Web Server IPs from terraform output
54.221.38.80
98.84.191.253
54.174.87.17

# These settings tell Ansible how to connect to the servers
[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/GameKeys.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
